<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta description="teste">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>😀JP😀</title>
</head>
<body>
    <div class="tableDiv">
        <table cellspacing="80">
            <tr>
                <td>
                    <img class="img" src="images/jean_aboumrad.jpg" alt="jean aboumrad profile picture">
                </td>
                <td>
                    <h1>Jean Pierre Cordeiro Aboumrad</h1>
                    <p><em>Software developer</em> and CEO of <strong><a href="https://www.ingetechs.com/">Ingenious Technologies</a></strong></p>
                    <p>I am a Web and Android developer.</p>
                    <br>
                    <div class="cube-container">
                        <div class="cube">
                        <div class="front">JP</div>
                        <div class="back">JP</div>
                        <div class="right">JP</div>
                        <div class="left">JP</div>
                        <div class="top">JP</div>
                        <div class="bottom">JP</div>
                        </div>
                    </div>                  
                </td>
            </tr>
        </table>
    
    <hr>
    <h3>Books and Teaching</h3>
    <div style="padding: 1%;">Object Oriented Programming</div>
    <div style="padding: 1%;">DevOps launcher</div>
    <hr>

    <h3>Work Experience</h3>
        <table class="fixed_headers" cellspacing="40">
            <thead>
                <tr>
                    <th>Period</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2020 - 2021</td>
                    <td>Stone Pagamentos</td>
                </tr>
                <tr>
                    <td>2021 - 2022</td>
                    <td>Visagio Tecnologia</td>
                </tr>
            </tbody>
        </table>
    <hr>    
    <h3>Skills</h3>
        <table cellspacing="40">
            <tr>
                <td>Bootstrap Framework</td>
                <td>★★★★☆</td>
                <td>MVC Pattern</td>
                <td>★★★★☆</td>
            </tr>
            <tr>
                <td>CSS (3)</td>
                <td>★★★★☆</td>
                <td>Method Factory Pattern</td>
                <td>★★★★☆</td>
            </tr>
            <tr>
                <td>HTML (5)</td>
                <td>★★★★☆</td>
                <td>Object Oriented Programming</td>
                <td>★★★★☆</td>
            </tr>
            <tr>
                <td>JSON</td>
                <td>★★★★☆</td>
                <td>SASS/SCSS</td>
                <td>★★★★☆</td>
            </tr>
            <tr>
                <td>MySQL</td>
                <td>★★★★☆</td>
                <td>SEO</td>
                <td>★★★★☆</td>
            </tr>
            <tr>
                <td>PHP</td>
                <td>★★★★☆</td>
                <td>Scrum</td>
                <td>★★★★☆</td>
            </tr>
            <tr>
                <td>XML</td>
                <td>★★★★☆</td>
                <td>Singleton Pattern</td>
                <td>★★★★☆</td>
            </tr>
            <tr>
                <td>Builder Pattern</td>
                <td>★★★★☆</td>
                <td>UML</td>
                <td>★★★★☆</td>
            </tr>
            <tr>
                <td>Command Line Interface</td>
                <td>★★★★☆</td>
                <td>Wordpress</td>
                <td>★★★★☆</td>
            </tr>
            <tr>
                <td>JQuery</td>
                <td>★★★★☆</td>
                <td>BEM</td>
                <td>★★★★☆</td>
            </tr>
            <tr>
                <td>Java</td>
                <td>★★★★☆</td>
                <td>AngularJS</td>
                <td>★★★★☆</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>★★★★☆</td>
                <td>ElasticSearch</td>
                <td>★★★★☆</td>
            </tr>
            <tr>
                <td>LESS</td>
                <td>★★★★☆</td>
                <td>Ruby on Rails</td>
                <td>★★★★☆</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>★★★★☆</td>
                <td>AWS</td>
                <td>★★★★☆</td>
            </tr>
        </table>
        <hr>
        <a style="padding: 5%;">My Hobbies</a>
        <hr>
        <a href="contact-me.html" style="padding: 5%;">Contact Me</a>
    </div>

</body>
</html>

<style>
    body {
        background-color: #EEE3CB;
    }

   .tableDiv {
    text-align: -webkit-center;
   }

    hr {
        border-style: none;
        border-top: 7px dotted red;
        height: 1px;
        width: 10%;
    }

    img {
        border-radius: 50%;
        width: 200px;
    }

    .cube-container {
    perspective: 1000px;
    }

    .cube {
    width: 100px;
    height: 100px;
    padding: 10%;
    position: relative;
    transform-style: preserve-3d;
    animation: spin 8s  linear infinite;
    }

    .front, .back, .right, .left, .top, .bottom {
    width: 100px;
    height: 100px;
    position: absolute;
    text-align: -webkit-center;
    justify-content: center;
    display: flex;
    align-items: center;
    }
    
    .front {
        background-color: chartreuse;
    }
    
    .back {
        background-color: turquoise;
    }
    
    .right {
        background-color: yellow;
    }
    
    .left {
        background-color: purple;
    }
    
    .top {
        background-color: green;
    }
    
    .bottom {
        background-color: red;
    }

    .front {
    transform: translateZ(50px);
    }

    .back {
    transform: rotateY(180deg) translateZ(50px);
    }

    .right {
    transform: rotateY(90deg) translateZ(50px);
    }

    .left {
    transform: rotateY(-90deg) translateZ(50px);
    }

    .top {
    transform: rotateX(90deg) translateZ(50px);
    }

    .bottom {
    transform: rotateX(-90deg) translateZ(50px);
    }

    @keyframes spin {
    from {
        transform: rotate3d(1, 1, 1, 0deg);        
    }
    to {
        transform: rotate3d(1, 1, 1, 360deg);
    }
    }

    .neon {
    color: blue;
    text-shadow: 0 0 10px green, 0 0 20px blue, 0 0 30px purple, 0 0 40px red, 0 0 50px white, 0 0 60px orange, 0 0 70px cyan;
    }

</style>
